{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A small website to help generate passwords",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenDixonDev/Password-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenDixonDev/Password-Generator/issues"
  },
  "homepage": "https://github.com/StevenDixonDev/Password-Generator#readme",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-loader": "^8.2.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
